# e-commerce-1

./: .gitignore  README.md  build.gradle  jmix-studio.xml  package.json  settings.gradle  vite.config.ts.timestamp-1739372572460-b33b6e38b7e2a.mjs  vite.config.ts.timestamp-1741965225468-9a7db404f64d.mjs  vite.config.ts.timestamp-1742404413904-c8fe36c5f7164.mjs  vite.config.ts.timestamp-1754637114438-eb9fdac97f5b7.mjs  vite.config.ts.timestamp-1760521172264-0c3bddb069d07.mjs  vite.generated.ts
.jmix/hsqldb/: ecomShop.lck  ecomShop.properties  ecomShop.script
.jmix/screen-designer/: pnpm-lock.yaml
.jmix/screen-designer/frontend/themes/ecomShop/: jmixprogettostudio.css  styles.css  untitledTransaction.css
src/main/frontend/: index.html
src/main/frontend/themes/ecomShop/: flexbox-grid.css  jmixprogettostudio.css
src/main/frontend/themes/ecomShop/view/: main-view.css
src/main/java/com/company/ecomShop/: JmixprogettostudioApplication.java  MarketnewstorecbStoreConfiguration.java  MarketnewstoredbStoreConfiguration.java
src/main/java/com/company/ecomShop/app/: AnonymousDownloadSecurityConfiguration.java  CarrelloService.java  DeviceTokenController.java  DeviceTokenService.java  FcmService.java  GetDataService.java  MyClickListener.java  NotificationScheduler.java  RestServiceBean.java
src/main/java/com/company/ecomShop/config/: FirebaseInitializer.java
src/main/java/com/company/ecomShop/entity/: Ae.java  Ag.java  An.java  Art.java  Art2.java  ArtScheda.java  ArticoliClassificazioni.java  Avvisi.java  CarelloChiusura.java  Carrello.java  CarrelloRiga.java  Comuni.java  ConfigEcom.java  CouponDto.java  DeviceToken.java  EmailUtente.java  FatturapaPdc.java  Li.java  MarketnewstoreArtImg.java  Messaggi.java  Panelnew.java  Pdc.java  PdcDatiAggiuntivi.java  PdcPassword.java  Prom.java  PromoDto.java  Provaui.java  PuntiRitiro.java  Salmg.java  SysFile.java  SysFolder.java  TabellaFasce.java  TessereClienti.java  User.java
src/main/java/com/company/ecomShop/entity/key/: Art2CompKey.java  CarrelloRigaCompKey.java  LiCompKey.java  PanelnewCompKey.java  PromCompKey.java  SalmgCompKey.java  TabellaFasceCompKey.java
src/main/java/com/company/ecomShop/listener/: AuthenticationEventListener.java  CarrelloChangedEvent.java
src/main/java/com/company/ecomShop/scheduler/: AvvisoScheduler.java
src/main/java/com/company/ecomShop/security/: AnonymusRole.java  DatabaseUserRepository.java  FullAccessRole.java  JmixprogettostudioSecurityConfiguration.java  RegisteredUserRole.java  UiMinimalRole.java  UserManagementRole.java
src/main/java/com/company/ecomShop/utility/: CryptoUtils.java
src/main/java/com/company/ecomShop/view/ae/: AeDetailView.java  AeListView.java
src/main/java/com/company/ecomShop/view/ag/: AgDetailView.java  AgListView.java
src/main/java/com/company/ecomShop/view/art/: ArtDetailView.java  ArtListView.java
src/main/java/com/company/ecomShop/view/art2/: Art2DetailView.java  Art2ListView.java
src/main/java/com/company/ecomShop/view/cupon/: CuponView.java
src/main/java/com/example/application/components/: Breadcrumb.java  Notification.java
src/main/java/com/example/application/views/: HomeView.java
src/main/resources/: application.properties  ecomshopapp-firebase-adminsdk-fbsvc-a0772f4f69.json
src/main/resources/com/company/ecomShop/: fetch-plans.xml  messages_it.properties
src/test/java/com/company/ecomShop/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/ecomShop/user/: UserTest.java  UserUiTest.java
(+69 files in other folders)
