plugins {
    id 'io.jmix' version '2.4.2'
//    id 'com.vaadin' version '24.3.7'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
    id 'war'   //  .\gradlew "-Pvaadin.productionMode=true" bootWar
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.4.2'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'shopEcom'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'
    implementation 'com.flowingcode.addons.carousel:carousel-addon:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.kaesdingeling:hybridmenu:3.2.3'
    implementation 'org.vaadin.addons.componentfactory:vcf-pdf-viewer:3.0.0'
    implementation 'org.vaadin.addons.componentfactory:vcf-splide:1.0.4'
    implementation 'org.parttio:line-awesome:2.1.0'
    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.email:jmix-email-flowui-starter'
    implementation 'io.jmix.quartz:jmix-quartz-starter'
    implementation 'io.jmix.quartz:jmix-quartz-flowui-starter'
    implementation "io.jmix.email:jmix-email-starter:2.4.0"
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.authserver:jmix-authserver-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.google.firebase:firebase-admin:9.7.0'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'


    implementation 'io.jmix.search:jmix-search-opensearch-starter'
    implementation 'io.jmix.search:jmix-search-flowui-starter'
    implementation 'io.jmix.search:jmix-search-starter'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        excludeDirs.addAll(files '.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles')
    }
}

vaadin {
    optimizeBundle = false
//    pnpmEnable = true
}

repositories {
    mavenCentral()
    maven { url = "https://maven.vaadin.com/vaadin-addons" }
}